{
  "name": "additween",
  "version": "3.0.0",
  "description": "Additive tweening library for smooth animations",
  "main": "dist/additween.min.js",
  "module": "dist/additween.mjs",
  "types": "dist/typings/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublishOnly": "NODE_ENV=production npm run build",
    "clean": "rm -rf dist",
    "build": "npm run build:minified && npm run build:normal && npm run build:typings",
    "build:minified": "NODE_ENV=production rollup --config",
    "build:normal": "rollup --config",
    "build:typings": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write '**/*.{ts,tsx,js,jsx,css,md,yml}'",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhovhannes/additween.git"
  },
  "keywords": [
    "additive",
    "tweening",
    "animation",
    "state",
    "easing"
  ],
  "author": "Hovhannes Babayan <bhovhannes@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhovhannes/additween/issues"
  },
  "homepage": "https://github.com/bhovhannes/additween#readme",
  "devDependencies": {
    "@evilmartians/lefthook": "^2.0.0",
    "@babel/core": "^7.28.3",
    "@babel/plugin-transform-runtime": "^7.28.3",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-typescript": "^7.27.1",
    "@babel/runtime": "^7.28.3",
    "@bhovhannes/shared-config": "0.0.1",
    "@jest/globals": "^30.0.5",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.6",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@rollup/plugin-terser": "^0.4.4",
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "prettier": "^3.6.2",
    "rollup": "^4.46.2",
    "typescript": "~5.9.2"
  }
}
