{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["es2018", "dom"],
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "declarationDir": "dist/typings"
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "exclude": ["**/node_modules", "**/dist", "**/.*/"]
}
